<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="./css styles/gallery-details.css">
    <!-- zodiak Font -->
    <link href="https://api.fontshare.com/v2/css?f[]=zodiak@700,1&display=swap" rel="stylesheet">
    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navlinks-container">
            <div class="logo">
                <a href="./index.html"><img src="./Assets/Logo.png" alt="logo"></a>
            </div>
            <div>
                <ul>
                    <li><a href="./aboutus.html">about</a></li>
                    <li><a href="./board.html">board of trustees</a></li>
                    <li><a href="./gallery.html">gallery</a></li>
                    <li><a href="#">patterns</a></li>
                </ul>
            </div>

            <div><a href="#"><button>join us</button></a></div>
        </nav>
    </header>

    <main>
        <section class="gallery-details-container">
            <div class="slider">
                <div class="myslider">
                    <div class="box-img"></div>
                    <div class="details">
                        <h1>Kene Ohiaeri</h1>
                        <span>Lead Strategist</span>
                        <p>Join us in our mission to raise awareness and provide support to black men affected by prostrate cancer</p>
                    </div>
                </div>
            </div>
            
                <a href="" class="prev">&#10094;</a>
                <a href="" class="next">&#10095;</a>
        </section>
    </main>
</body>
</html>